server.port=8085

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tsherpa
spring.datasource.username=root
spring.datasource.password=1234

#MYBATIS
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tshop.entity
mybatis.mapper-locations=mappers/**/*.xml

#LOGBACK.xml
logging.config=classpath:logback.xml
logging.level.org.springframework=info
#classpath?resources?

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=C:/tshop/item
uploadPath=file:///C:/tshop

spring.messages.basename=message
spring.messages.encoding=UTF-8
